{
  "common": {
    "postgres": {
      "host": "localhost",
      "name": "kg-procurement",
      "username": "postgres",
      "password": "postgres",
      "port": "5432"
    }
  },
  "routes": {
    "vendor": {
      "get-all": "/vendor",
      "update-detail": "/vendor/:id",
      "get-by-id": "/vendor/:id",
      "get-locations": "/vendor/location"
    },
    "product": {
      "get-products-by-vendor": "/product/vendor/:vendor_id",
      "update-product": "/product/:id",
      "update-price": "/product/price/:id"
    },
    "account": {
      "register": "/account/register"
    }
  },
  "token": {
    "secret": "secret"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": "587",
    "sender_name": "lee ji eun <iu@gmail.com>",
    "auth_email": "leejieun@gmail.com",
    "auth_password": "dlwlrma"
  }
}
