{
  "common": {
    "postgres": {
      "host": "localhost",
      "name": "kg-procurement",
      "username": "postgres",
      "password": "postgres",
      "port": "5432"
    }
  },
  "routes": {
    "vendor": {
      "get-all": "/vendor",
      "update-detail": "/vendor/:id",
      "get-by-id": "/vendor/:id",
      "get-locations": "/vendor/location",
      "email-blast": "/vendor/blast"
    },
    "product": {
      "get-products-by-vendor": "/product/vendor/:vendor_id",
      "get-product-vendors": "/product/vendor",
      "update-product": "/product/:id",
      "update-price": "/product/price/:id"
    },
    "account": {
      "register": "/account/register",
      "login": "/account/login"
    }
  },
  "token": {
    "secret": "secret"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": "587",
    "sender_name": "lee ji eun <iu@gmail.com>",
    "auth_email": "leejieun@gmail.com",
    "auth_password": "dlwlrma"
  },
  "aws": {
    "access-key": "your-access-key",
    "secret-access-key": "your-secret-access-key",
    "region": "ap-southeast-1",
    "ses": {
      "domain": "your-domain"
    }
  }
}
