{
  "common": {
    "postgres": {
      "host": "localhost",
      "name": "kg-procurement",
      "username": "postgres",
      "password": "postgres",
      "port": "5432"
    }
  },
  "routes": {
    "vendor": {
      "get-all": "/vendor",
      "get-by-location": "/vendor/location",
      "get-by-product": "/vendor/product",
      "update-detail": "/vendor/:id",
      "get-by-id": "/vendor/:id"
    },
    "product": {
      "get-products-by-vendor": "/product/vendor/:vendor_id",
      "update-product": "/product/:id",
      "update-price": "/product/price/:id"
    }
  }
}
