[
  {
    "id": "1",
    "product_category_id": "59",
    "name": "Buku",
    "description": "Buku",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-08-11 10:39:47",
    "modified_by": "1008"
  },
  {
    "id": "2",
    "product_category_id": "1",
    "name": "Koran",
    "description": "Koran",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "3",
    "product_category_id": "1",
    "name": "Majalah",
    "description": "Majalah",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "4",
    "product_category_id": "43",
    "name": "Cangkir",
    "description": "Cangkir",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "5",
    "product_category_id": "43",
    "name": "Centong & Sendok Sayur",
    "description": "Centong & Sendok Sayur",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "6",
    "product_category_id": "43",
    "name": "Cooler Box",
    "description": "Cooler Box",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "7",
    "product_category_id": "43",
    "name": "Gelas & Mug",
    "description": "Gelas & Mug",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "8",
    "product_category_id": "43",
    "name": "Gunting",
    "description": "Gunting",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "9",
    "product_category_id": "43",
    "name": "Mangkok",
    "description": "Mangkok",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "10",
    "product_category_id": "43",
    "name": "Piring",
    "description": "Piring",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "11",
    "product_category_id": "43",
    "name": "Pisau",
    "description": "Pisau",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "12",
    "product_category_id": "43",
    "name": "Plastic Wrap",
    "description": "Plastic Warp",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-01-12 17:35:21",
    "modified_by": "1126"
  },
  {
    "id": "13",
    "product_category_id": "43",
    "name": "Sendok & Garpu",
    "description": "Sendok & Garpu",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "14",
    "product_category_id": "43",
    "name": "Talenan",
    "description": "Talenan",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "16",
    "product_category_id": "43",
    "name": "Tempat Sendok & Garpu",
    "description": "Tempat Sendok & Garpu",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "17",
    "product_category_id": "43",
    "name": "Toples",
    "description": "Toples",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "18",
    "product_category_id": "65",
    "name": "Sabun Cuci Piring",
    "description": "Sabun Cuci Piring",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-02-13 14:45:36",
    "modified_by": "1008"
  },
  {
    "id": "20",
    "product_category_id": "43",
    "name": "Apron",
    "description": "Apron",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "21",
    "product_category_id": "39",
    "name": "Vas Bunga",
    "description": "Vas Bunga",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "22",
    "product_category_id": "39",
    "name": "Hiasan Dinding",
    "description": "Hiasan Dinding",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "23",
    "product_category_id": "39",
    "name": "Jemuran Baju",
    "description": "Jemuran Baju",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "24",
    "product_category_id": "39",
    "name": "Sprei",
    "description": "Sprei",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "25",
    "product_category_id": "39",
    "name": "Bantal & Guling",
    "description": "Bantal & Guling",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "26",
    "product_category_id": "39",
    "name": "Bean Bag",
    "description": "Bean Bag",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "27",
    "product_category_id": "69",
    "name": "Payung",
    "description": "Payung",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "28",
    "product_category_id": "26",
    "name": "Bingkai /Frame Foto",
    "description": "Bingkai /Frame Foto",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2024-08-06 10:39:55",
    "modified_by": "165"
  },
  {
    "id": "29",
    "product_category_id": "38",
    "name": "Air Conditioner (AC)",
    "description": "Air Conditioner (AC)",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "30",
    "product_category_id": "38",
    "name": "Kipas Angin",
    "description": "Kipas Angin",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "31",
    "product_category_id": "38",
    "name": "Exhaust Fan",
    "description": "Exhaust Fan",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "32",
    "product_category_id": "38",
    "name": "Blu Ray Player",
    "description": "Blu Ray Player",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "33",
    "product_category_id": "38",
    "name": "CD/DVD Player",
    "description": "CD/DVD Player",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "34",
    "product_category_id": "38",
    "name": "Radio & Tape Player",
    "description": "Radio & Tape Player",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "35",
    "product_category_id": "38",
    "name": "MP3 & MP4 Plyer",
    "description": "MP3 & MP4 Plyer",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "36",
    "product_category_id": "38",
    "name": "Headset",
    "description": "Headset",
    "uom_id": "23",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-02-06 10:40:24",
    "modified_by": "7"
  },
  {
    "id": "37",
    "product_category_id": "38",
    "name": "Blender",
    "description": "Blender",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "38",
    "product_category_id": "38",
    "name": "Hand Blower",
    "description": "Hand Blower",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "39",
    "product_category_id": "38",
    "name": "Juicer",
    "description": "Juicer",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "40",
    "product_category_id": "38",
    "name": "Kompor Listrik",
    "description": "Kompor Listrik",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "41",
    "product_category_id": "38",
    "name": "Kulkas",
    "description": "Kulkas",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "42",
    "product_category_id": "38",
    "name": "Mesin Cuci",
    "description": "Mesin Cuci",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "43",
    "product_category_id": "38",
    "name": "Microwave",
    "description": "Microwave",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "44",
    "product_category_id": "38",
    "name": "Mixer Kue",
    "description": "Mixer",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-01-12 16:53:03",
    "modified_by": "1126"
  },
  {
    "id": "45",
    "product_category_id": "38",
    "name": "Oven",
    "description": "Oven",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "46",
    "product_category_id": "38",
    "name": "Rice Cooker",
    "description": "Rice Cooker",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "47",
    "product_category_id": "38",
    "name": "Setrika",
    "description": "Setrika",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "48",
    "product_category_id": "38",
    "name": "Toaster",
    "description": "Toaster",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "49",
    "product_category_id": "38",
    "name": "Vacuum Cleaner",
    "description": "Vacuum Cleaner",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "50",
    "product_category_id": "13",
    "name": "Layar Projector",
    "description": "Layar Proyektor",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2021-06-16 14:23:03",
    "modified_by": "151"
  },
  {
    "id": "51",
    "product_category_id": "31",
    "name": "Mesin Fax",
    "description": "Mesin Fax",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "52",
    "product_category_id": "38",
    "name": "Mesin Hitung Uang",
    "description": "Mesin Hitung Uang",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "53",
    "product_category_id": "38",
    "name": "Mesin Jilid",
    "description": "Mesin Jilid",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "54",
    "product_category_id": "38",
    "name": "Mesin Laminating",
    "description": "Mesin Laminating",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "55",
    "product_category_id": "38",
    "name": "Mesin Penghancur Kertas",
    "description": "Mesin Penghancur Kertas",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "56",
    "product_category_id": "13",
    "name": "Projector",
    "description": "Projector",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2021-06-16 14:24:15",
    "modified_by": "151"
  },
  {
    "id": "57",
    "product_category_id": "14",
    "name": "Printer All in One",
    "description": "Printer All in One",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "58",
    "product_category_id": "14",
    "name": "Printer Barcode",
    "description": "Printer Barcode",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "59",
    "product_category_id": "14",
    "name": "Printer Dot Matrix",
    "description": "Printer Dot Matrix",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "60",
    "product_category_id": "14",
    "name": "Printer Label",
    "description": "Printer Label",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "61",
    "product_category_id": "14",
    "name": "Printer Ink Jet",
    "description": "Printer Ink Jet",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "62",
    "product_category_id": "14",
    "name": "Printer Laser Color",
    "description": "Printer Laser Color",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "63",
    "product_category_id": "14",
    "name": "Printer Laser BW",
    "description": "Printer Laser BW",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "64",
    "product_category_id": "14",
    "name": "Scanner",
    "description": "Scanner",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "65",
    "product_category_id": "15",
    "name": "Fuser Kit",
    "description": "Fuser Kit",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "66",
    "product_category_id": "15",
    "name": "Maintenance Tank",
    "description": "Maintenance Tank",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "67",
    "product_category_id": "54",
    "name": "Access Control Door",
    "description": "Access Control Door",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "68",
    "product_category_id": "54",
    "name": "Alarm",
    "description": "Alarm",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "69",
    "product_category_id": "21",
    "name": "DVR",
    "description": "DVR",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2022-08-22 13:32:59",
    "modified_by": "1008"
  },
  {
    "id": "70",
    "product_category_id": "54",
    "name": "Camera CCTV",
    "description": "Kamera CCTV",
    "uom_id": "23",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-09-12 16:23:11",
    "modified_by": "7"
  },
  {
    "id": "71",
    "product_category_id": "54",
    "name": "Kartu RFID",
    "description": "Kartu RFID",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "72",
    "product_category_id": "54",
    "name": "Metal Detector",
    "description": "Metal Detector",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "73",
    "product_category_id": "54",
    "name": "Reader RFID",
    "description": "Reader RFID",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "74",
    "product_category_id": "54",
    "name": "Smoke Detector",
    "description": "Smoke Detector",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "75",
    "product_category_id": "37",
    "name": "Lampu Bohlam",
    "description": "Bohlam",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-01-12 16:49:57",
    "modified_by": "1126"
  },
  {
    "id": "76",
    "product_category_id": "37",
    "name": "Fitting Lampu",
    "description": "Fitting Lampu",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "77",
    "product_category_id": "37",
    "name": "Lampu Darurat",
    "description": "Lampu Darurat",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "78",
    "product_category_id": "38",
    "name": "Senter",
    "description": "Senter",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "79",
    "product_category_id": "31",
    "name": "Telepon Wireless",
    "description": "Telepon Wireless",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2022-08-11 16:37:16",
    "modified_by": "151"
  },
  {
    "id": "80",
    "product_category_id": "31",
    "name": "Telepon Kabel",
    "description": "Telepon Kabel",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "81",
    "product_category_id": "31",
    "name": "Telepon Satelit",
    "description": "Telepon Satelit",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "82",
    "product_category_id": "29",
    "name": "Walkie Talkie",
    "description": "Walkie Talkie",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "83",
    "product_category_id": "38",
    "name": "Antena TV & Parabola",
    "description": "Antena TV & Parabola",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "84",
    "product_category_id": "38",
    "name": "Bracket TV",
    "description": "Bracket TV",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "85",
    "product_category_id": "38",
    "name": "Remote TV",
    "description": "Remote TV",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "86",
    "product_category_id": "38",
    "name": "Televisi",
    "description": "Televisi",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "87",
    "product_category_id": "38",
    "name": "TV Box",
    "description": "TV Box",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "88",
    "product_category_id": "48",
    "name": "Kemeja",
    "description": "Kemeja",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "89",
    "product_category_id": "48",
    "name": "Kaos",
    "description": "Kaos",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2021-10-14 14:51:12",
    "modified_by": "1017"
  },
  {
    "id": "90",
    "product_category_id": "50",
    "name": "Topi",
    "description": "Topi",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "91",
    "product_category_id": "50",
    "name": "Kaca Mata",
    "description": "Kaca Mata",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "92",
    "product_category_id": "50",
    "name": "Sarung Tangan",
    "description": "Sarung Tangan",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "93",
    "product_category_id": "50",
    "name": "Ikat Pinggang",
    "description": "Ikat Pinggang",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "94",
    "product_category_id": "50",
    "name": "Jam Tangan",
    "description": "Jam Tangan",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "95",
    "product_category_id": "50",
    "name": "Bando",
    "description": "Bando",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "96",
    "product_category_id": "47",
    "name": "Tas",
    "description": "Bag Pack",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2023-01-12 16:40:23",
    "modified_by": "1125"
  },
  {
    "id": "97",
    "product_category_id": "50",
    "name": "Dompet",
    "description": "Dompet",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "98",
    "product_category_id": "47",
    "name": "Hand Bag",
    "description": "Hand Bag",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "99",
    "product_category_id": "47",
    "name": "Pouch",
    "description": "Pouch",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "100",
    "product_category_id": "47",
    "name": "Sling Bag",
    "description": "Sling Bag",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "101",
    "product_category_id": "47",
    "name": "Tote Bag",
    "description": "Tote Bag",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  },
  {
    "id": "102",
    "product_category_id": "47",
    "name": "Waist Bag",
    "description": "Waist Bag",
    "uom_id": "26",
    "income_tax_id": "0",
    "product_type_id": "3",
    "modified_date": "2020-11-02 07:44:58",
    "modified_by": "0"
  }
]