[
  {
    "id": "1",
    "product_id": "1",
    "code": "",
    "name": "Buku",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Buku",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-11 13:22:16",
    "modified_by": "151"
  },
  {
    "id": "2",
    "product_id": "2",
    "code": "",
    "name": "Koran",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Koran",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-02 14:49:06",
    "modified_by": "0"
  },
  {
    "id": "3",
    "product_id": "3",
    "code": "",
    "name": "Majalah",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Majalah",
    "uom_id": "35",
    "sap_code": "",
    "modified_date": "2020-11-04 11:23:28",
    "modified_by": "1"
  },
  {
    "id": "4",
    "product_id": "4",
    "code": "",
    "name": "Cangkir",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Cangkir",
    "uom_id": "1",
    "sap_code": "",
    "modified_date": "2020-11-04 12:10:53",
    "modified_by": "1"
  },
  {
    "id": "5",
    "product_id": "5",
    "code": "",
    "name": "Centong & Sendok Sayur",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Centong & Sendok Sayur",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-04 11:32:41",
    "modified_by": "1"
  },
  {
    "id": "6",
    "product_id": "6",
    "code": "",
    "name": "Cooler Box",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Cooler Box",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-04 11:37:55",
    "modified_by": "1"
  },
  {
    "id": "7",
    "product_id": "7",
    "code": "",
    "name": "Gelas & Mug",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Gelas & Mug",
    "uom_id": "32",
    "sap_code": "",
    "modified_date": "2020-11-04 16:06:50",
    "modified_by": "1"
  },
  {
    "id": "8",
    "product_id": "8",
    "code": "",
    "name": "Gunting",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Gunting",
    "uom_id": "32",
    "sap_code": "",
    "modified_date": "2020-11-06 09:09:23",
    "modified_by": "151"
  },
  {
    "id": "9",
    "product_id": "9",
    "code": "",
    "name": "Mangkok",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mangkok",
    "uom_id": "32",
    "sap_code": "",
    "modified_date": "2020-11-06 11:46:46",
    "modified_by": "151"
  },
  {
    "id": "10",
    "product_id": "10",
    "code": "",
    "name": "Piring",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Piring",
    "uom_id": "32",
    "sap_code": "",
    "modified_date": "2020-11-10 16:23:15",
    "modified_by": "151"
  },
  {
    "id": "11",
    "product_id": "11",
    "code": "",
    "name": "Pisau",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Pisau",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "12",
    "product_id": "12",
    "code": "",
    "name": "Plastic Wrap",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Plastic Wrap",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "13",
    "product_id": "13",
    "code": "",
    "name": "Sendok & Garpu",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Sendok & Garpu",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "14",
    "product_id": "14",
    "code": "",
    "name": "Talenan",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Talenan",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2021-01-27 15:59:14",
    "modified_by": "151"
  },
  {
    "id": "16",
    "product_id": "16",
    "code": "",
    "name": "Tempat Sendok & Garpu",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Tempat Sendok & Garpu",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "17",
    "product_id": "17",
    "code": "",
    "name": "Toples",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Toples",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "18",
    "product_id": "18",
    "code": "",
    "name": "Sabun Cuci Piring",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Sabun Cuci Piring",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "20",
    "product_id": "20",
    "code": "",
    "name": "Apron",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Apron",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "21",
    "product_id": "21",
    "code": "",
    "name": "Vas Bunga",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Vas Bunga",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "22",
    "product_id": "22",
    "code": "",
    "name": "Hiasan Dinding",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Hiasan Dinding",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "23",
    "product_id": "23",
    "code": "",
    "name": "Jemuran Baju",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Jemuran Baju",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "24",
    "product_id": "24",
    "code": "",
    "name": "Sprei",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Sprei",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "25",
    "product_id": "25",
    "code": "",
    "name": "Bantal & Guling",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Bantal & Guling",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "26",
    "product_id": "26",
    "code": "",
    "name": "Bean Bag",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Bean Bag",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "27",
    "product_id": "27",
    "code": "",
    "name": "Payung",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Payung",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "28",
    "product_id": "28",
    "code": "",
    "name": "Bingkai /Frame Foto",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Bingkai /Frame Foto",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "29",
    "product_id": "29",
    "code": "",
    "name": "Air Conditioner (AC)",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Air Conditioner (AC)",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "30",
    "product_id": "30",
    "code": "",
    "name": "Kipas Angin",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kipas Angin",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-12-04 14:07:51",
    "modified_by": "151"
  },
  {
    "id": "31",
    "product_id": "31",
    "code": "",
    "name": "Exhaust Fan",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Exhaust Fan",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "32",
    "product_id": "32",
    "code": "",
    "name": "Blu Ray Player",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Blu Ray Player",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "33",
    "product_id": "33",
    "code": "",
    "name": "CD/DVD Player",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "CD/DVD Player",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "34",
    "product_id": "34",
    "code": "",
    "name": "Radio & Tape Player",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Radio & Tape Player",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "35",
    "product_id": "35",
    "code": "",
    "name": "MP3 & MP4 Plyer",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "MP3 & MP4 Plyer",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "36",
    "product_id": "36",
    "code": "",
    "name": "Headset",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Headset",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "37",
    "product_id": "37",
    "code": "",
    "name": "Blender",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Blender",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "38",
    "product_id": "38",
    "code": "",
    "name": "Hand Blower",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Hand Blower",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "39",
    "product_id": "39",
    "code": "",
    "name": "Juicer",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Juicer",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-12-02 11:06:34",
    "modified_by": "151"
  },
  {
    "id": "40",
    "product_id": "40",
    "code": "",
    "name": "Kompor Listrik",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kompor Listrik",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "41",
    "product_id": "41",
    "code": "",
    "name": "Kulkas",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kulkas",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "42",
    "product_id": "42",
    "code": "",
    "name": "Mesin Cuci",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Cuci",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "43",
    "product_id": "43",
    "code": "",
    "name": "Microwave",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Microwave",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "44",
    "product_id": "44",
    "code": "",
    "name": "Mixer Kue",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mixer Kue",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "45",
    "product_id": "45",
    "code": "",
    "name": "Oven",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Oven",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "46",
    "product_id": "46",
    "code": "",
    "name": "Rice Cooker",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Rice Cooker",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "47",
    "product_id": "47",
    "code": "",
    "name": "Setrika",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Setrika",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-12 22:25:46",
    "modified_by": "0"
  },
  {
    "id": "48",
    "product_id": "48",
    "code": "",
    "name": "Toaster",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Toaster",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2023-06-20 14:44:58",
    "modified_by": "165"
  },
  {
    "id": "49",
    "product_id": "49",
    "code": "",
    "name": "Vacuum Cleaner",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Vacuum Cleaner",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "50",
    "product_id": "50",
    "code": "",
    "name": "Layar Projector",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Layar Projector",
    "uom_id": "38",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "51",
    "product_id": "51",
    "code": "",
    "name": "Mesin Fax",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Fax",
    "uom_id": "39",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "52",
    "product_id": "52",
    "code": "",
    "name": "Mesin Hitung Uang",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Hitung Uang",
    "uom_id": "12",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "53",
    "product_id": "53",
    "code": "",
    "name": "Mesin Jilid",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Jilid",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "54",
    "product_id": "54",
    "code": "",
    "name": "Mesin Laminating",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Laminating",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "55",
    "product_id": "55",
    "code": "",
    "name": "Mesin Penghancur Kertas",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Mesin Penghancur Kertas",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "56",
    "product_id": "56",
    "code": "",
    "name": "Projector",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Projector",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "57",
    "product_id": "57",
    "code": "",
    "name": "Printer All in One",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer All in One",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "58",
    "product_id": "58",
    "code": "",
    "name": "Printer Barcode",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Barcode",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "59",
    "product_id": "59",
    "code": "",
    "name": "Printer Dot Matrix",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Dot Matrix",
    "uom_id": "29",
    "sap_code": "",
    "modified_date": "2023-10-16 10:41:09",
    "modified_by": "1075"
  },
  {
    "id": "60",
    "product_id": "60",
    "code": "",
    "name": "Printer Label",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Label",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "61",
    "product_id": "61",
    "code": "",
    "name": "Printer Ink Jet",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Ink Jet",
    "uom_id": "1",
    "sap_code": "",
    "modified_date": "2024-07-03 13:07:47",
    "modified_by": "7"
  },
  {
    "id": "62",
    "product_id": "62",
    "code": "",
    "name": "Printer Laser Color",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Laser Color",
    "uom_id": "28",
    "sap_code": "",
    "modified_date": "2024-01-16 10:04:50",
    "modified_by": "7"
  },
  {
    "id": "63",
    "product_id": "63",
    "code": "",
    "name": "Printer Laser BW",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Printer Laser BW",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "64",
    "product_id": "64",
    "code": "",
    "name": "Scanner",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Scanner",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "65",
    "product_id": "65",
    "code": "",
    "name": "Fuser Kit",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Fuser Kit",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "66",
    "product_id": "66",
    "code": "",
    "name": "Maintenance Tank",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Maintenance Tank",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "67",
    "product_id": "67",
    "code": "",
    "name": "Access Control Door",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Access Control Door",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "68",
    "product_id": "68",
    "code": "",
    "name": "Alarm",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Alarm",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "69",
    "product_id": "69",
    "code": "",
    "name": "DVR",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "DVR",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "70",
    "product_id": "70",
    "code": "",
    "name": "Camera CCTV",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Camera CCTV",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "71",
    "product_id": "71",
    "code": "",
    "name": "Kartu RFID",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kartu RFID",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "72",
    "product_id": "72",
    "code": "",
    "name": "Metal Detector",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Metal Detector",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "73",
    "product_id": "73",
    "code": "",
    "name": "Reader RFID",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Reader RFID",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "74",
    "product_id": "74",
    "code": "",
    "name": "Smoke Detector",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Smoke Detector",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "75",
    "product_id": "75",
    "code": "",
    "name": "Lampu Bohlam",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Lampu Bohlam",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "76",
    "product_id": "76",
    "code": "",
    "name": "Fitting Lampu",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Fitting Lampu",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "77",
    "product_id": "77",
    "code": "",
    "name": "Lampu Darurat",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Lampu Darurat",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2022-02-15 09:54:10",
    "modified_by": "166"
  },
  {
    "id": "78",
    "product_id": "78",
    "code": "",
    "name": "Senter",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Senter",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "79",
    "product_id": "79",
    "code": "",
    "name": "Telepon Wireless",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Telepon Wireless",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "80",
    "product_id": "80",
    "code": "",
    "name": "Telepon Kabel",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Telepon Kabel",
    "uom_id": "36",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "81",
    "product_id": "81",
    "code": "",
    "name": "Telepon Satelit",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Telepon Satelit",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "82",
    "product_id": "82",
    "code": "",
    "name": "Walkie Talkie",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Walkie Talkie",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "83",
    "product_id": "83",
    "code": "",
    "name": "Antena TV & Parabola",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Antena TV & Parabola",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "84",
    "product_id": "84",
    "code": "",
    "name": "Bracket TV",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Bracket TV",
    "uom_id": "28",
    "sap_code": "",
    "modified_date": "2023-03-09 15:54:10",
    "modified_by": "7"
  },
  {
    "id": "85",
    "product_id": "85",
    "code": "",
    "name": "Remote TV",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Remote TV",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2022-07-13 13:28:18",
    "modified_by": "7"
  },
  {
    "id": "86",
    "product_id": "86",
    "code": "",
    "name": "Televisi",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Televisi",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "87",
    "product_id": "87",
    "code": "",
    "name": "TV Box",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "TV Box",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2022-07-13 13:29:16",
    "modified_by": "7"
  },
  {
    "id": "88",
    "product_id": "88",
    "code": "",
    "name": "Kemeja",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kemeja",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "89",
    "product_id": "89",
    "code": "",
    "name": "Kaos",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kaos",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "90",
    "product_id": "90",
    "code": "",
    "name": "Topi",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Topi",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "91",
    "product_id": "91",
    "code": "",
    "name": "Kaca Mata",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Kaca Mata",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "92",
    "product_id": "92",
    "code": "",
    "name": "Sarung Tangan",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Sarung Tangan",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "93",
    "product_id": "93",
    "code": "",
    "name": "Ikat Pinggang",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Ikat Pinggang",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "94",
    "product_id": "94",
    "code": "",
    "name": "Jam Tangan",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Jam Tangan",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "95",
    "product_id": "95",
    "code": "",
    "name": "Bando",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Bando",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "96",
    "product_id": "96",
    "code": "",
    "name": "Tas",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Tas",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "97",
    "product_id": "97",
    "code": "",
    "name": "Dompet",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Dompet",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2023-06-02 15:32:19",
    "modified_by": "7"
  },
  {
    "id": "98",
    "product_id": "98",
    "code": "",
    "name": "Hand Bag",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Hand Bag",
    "uom_id": "4",
    "sap_code": "",
    "modified_date": "2023-06-02 15:30:17",
    "modified_by": "7"
  },
  {
    "id": "99",
    "product_id": "99",
    "code": "",
    "name": "Pouch",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Pouch",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "100",
    "product_id": "100",
    "code": "",
    "name": "Sling Bag",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Sling Bag",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2022-07-28 15:22:41",
    "modified_by": "7"
  },
  {
    "id": "101",
    "product_id": "101",
    "code": "",
    "name": "Tote Bag",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Tote Bag",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  },
  {
    "id": "102",
    "product_id": "102",
    "code": "",
    "name": "Waist Bag",
    "income_tax_id": "0",
    "income_tax_name": "",
    "income_tax_percentage": "0",
    "description": "Waist Bag",
    "uom_id": "26",
    "sap_code": "",
    "modified_date": "2020-11-14 19:16:42",
    "modified_by": "0"
  }
]
